is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Contacts.Maui
build_property.ProjectDir = D:\0_AYSE_GOKTAS_\01-DESKTOPFILES\02-WORKS\01-SOFTWARE\02-PROJECTS\06-CrossPlatformApps(.NET MAUI)\crossPlatformApps\Contacts\Contacts.Maui\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/0_AYSE_GOKTAS_/01-DESKTOPFILES/02-WORKS/01-SOFTWARE/02-PROJECTS/06-CrossPlatformApps(.NET MAUI)/crossPlatformApps/Contacts/Contacts.Maui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Contacts.Maui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/0_AYSE_GOKTAS_/01-DESKTOPFILES/02-WORKS/01-SOFTWARE/02-PROJECTS/06-CrossPlatformApps(.NET MAUI)/crossPlatformApps/Contacts/Contacts.Maui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Contacts.Maui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/0_AYSE_GOKTAS_/01-DESKTOPFILES/02-WORKS/01-SOFTWARE/02-PROJECTS/06-CrossPlatformApps(.NET MAUI)/crossPlatformApps/Contacts/Contacts.Maui/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Contacts.Maui.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/0_AYSE_GOKTAS_/01-DESKTOPFILES/02-WORKS/01-SOFTWARE/02-PROJECTS/06-CrossPlatformApps(.NET MAUI)/crossPlatformApps/Contacts/Contacts.Maui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Contacts.Maui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/0_AYSE_GOKTAS_/01-DESKTOPFILES/02-WORKS/01-SOFTWARE/02-PROJECTS/06-CrossPlatformApps(.NET MAUI)/crossPlatformApps/Contacts/Contacts.Maui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Contacts.Maui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
